<!DOCTYPE html>
<html lang="en">

<head>
  <title> Arun's Shoe Reviews </title>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://kit.fontawesome.com/44f557ccce.js"></script>
</head>
<body>

  <header>

    <div class="logo">
      <a href="homepage.html">Arun Shoe Reviews</a>
    </div>
    <div id="menuToggler">&#8801;</div>
    <nav id="menu">
      <a href="homepage.html">Home Page</a>
      <a href="index.html">Reviews</a>
      <a href="comingup.html">Up Coming</a>
      <a href="aboutus.html">About Us</a>
    </nav>

  </header>

  <div class="info-section">

    <h2 class="title">Arun's Shoe Review</h2>
    <p class="note">Check out some ifnormation about the man behind Arun Shoe Reviews</p>

    <div class="reviews">


      <div class="panel">

        <h1> About Us </h1>

        <div>
          <p> Here at Arun's Shoe Review, We enjoy taking a look at all the most popular shoes that are trending and give them a raw, hounest and fair review to let our viewers know what to expect when deciding which shoe they want to purchase. Picking the right shoe can be difficult, nut with our reviews we hope it can make a litle easier to see what exactly makes the shoe a must to puchase. </p>

        </div>
        <h1> My Sneaker Experiance </h1>


        <p> Trainers and sneakers has always been a hobby for me, as ever since I was a kid I would always go to stores to find the newest shoe releases and save up money to afford my favourite shoes. During college my love for sneakers would grow, as I would constantly be searching online at sneaker forums checking out news about the latest shoes that would be coming out. And then go to class the next day to talk about it with my friends. Since then, I started my own sneaker collection, where I searched for my favourite sneaker and try to collect all my favourite silloettes. That's what Inspired me to Start this review site, So I can share my love for Sneakers with the world, while giving my hounest reviews on the latest sneaker trends.  </p>


        <p>  </p>
        <h1> My Favourite Shoe </h1>
        <p> Personally, my favourite shoe has to be the NMD Human races, specifically the Motherland Colourway. The shoe was designed by one of my favourite creators/desingers 'Pharrell Williams', and the shoe is an example of everything that a new silloutte of a shoe should be. The shoe is unique but clean and there is a lot of little extra details that has ben in palce across the shoe, from the lining to the laces. I also love the colourway that was chosen, as the light pink stripes goes well with the scratched grey. And to top it of, the Hindi writing of 'Mother' and 'Land' on each of the shoe is a nice touch that makes the shoe feel edgy and high fasion at the same time. You can Check out the link to my Review right here:   </p>
        <p> <a href="index.html"> NMD Human Race </a></p>
      </div>












    </div>

    <footer>
      <p>Arthor: Arundeep Somal</p>
      <p>Email: arunsomal10@gmail.com</p>
      <p> <a href="https://www.instagram.com/arunsomal/"> Instagram </a> </p>
      <p> <a href="https://github.com/CTEC3905-2020-21/assignment-arundeepsomal"> GitHub </a> </p>

    </footer>
  </div>





  <script src="scripts.js"></script>
</body>
</html>
