<!DOCTYPE html>
<html lang="en">

<head>
  <title> Arun's Shoe Reviews </title>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://kit.fontawesome.com/44f557ccce.js"></script>
</head>
<body>

  <header>

    <div class="logo">
      <a href="homepage.html">Arun Shoe Reviews</a>
    </div>
    <div id="menuToggler">&#8801;</div>
    <nav id="menu">
      <a href="homepage.html">Home Page</a>
      <a href="index.html">Reviews</a>
      <a href="comingup.html">Up Coming</a>
      <a href="aboutus.html">About Us</a>
    </nav>

  </header>

  <div class="content">

    <h2 class="title">Up Coming Sneaker News!</h2>
    <p class="note">The latest News and Rumours about the potential upcoming sneakers</p>




    <article>
      <div class="comingup">
        <img src="https://kicksguru.com/wp-content/uploads/2020/12/Kicksguru_Infographic.jpg" alt="Main" width= "940"   height= "750" >


        <h3> Check out the up coming shoes of 2021, where we discuss all the new potential sneakers that are rumoured to be released this year. We'll let you know what we think of these sneakers as well as if the rumored models are legitmate or just a model shoe still being worked on in the design process. Keep checking back for the latest updates in the sneaker world. </h3>

        <h1> Fragment Design x Travis Scott x Air Jordan 1 </h1>

        <p> The internet has been flooded with images of a new Travis Scott x fragment x Air Jordan 1. This is the first follow up shoe since Travis Scotts first iconic collb with Jordan came out since last year in May. And we all know how popular those were. Jordans come back with the same backwords swoosh mark that sets the shoe apart from the rest of the Jordan 1s in the market, but looks like they are going for the Blue and White colourway this time. The new pictures make the shoe look like an instant cop for any sneaker head as the blue stands out very nicely with the white backgound, with the trvais scot refrecnes around the shoe giving it a very hgih fasion look. The shoe is rumoured to come out this fall so stay tuned for updates.
        </p>

        <img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2021%2F02%2Ffragment-design-like-travis-scott-air-jordan-1-high-royal-surfaces-info-01.jpg?quality=95&w=1170&cbr=1&q=90&fit=max" alt="JordanXTravis" width= "700"   height= "500" >
        <p>  </p>
        <h1> Adidas Forum Low "Hazy Orange" </h1>
        <p>The adidas Forum low has appeared in a handful of models appropriate for all taste preferences as the German sportswear behemoth's endeavours take centre stage. The adidas Originals staple has gone for a colour-blocking scheme of "Cloud White/Hazy Orange/Core Black" for its new offering. The shoe is rumoured to come at an affordable price of less than $100, so for anyone wanting a vibrant shoe for this summer, watch out becuase this may be a must have for you.  </p>
        <img src=  "https://sneakernews.com/wp-content/uploads/2021/03/adidas-Forum-Lo-GX2530-01.jpg" alt="forum" width= "700"   height= "500" >
        <h1> Nike Dunk Low "Multi-Color" </h1>
        <p> The Nike Dunks lows are one of my favourite shoes out there, as Dunks are constntly putting out shoes with amazing colourways. The new muti-colour colour scheme is a testement to that as this another innovative design they are showcasing. I love the bright vibrant summer colours with colours with green, purple, red and yellow on a white background. With the black laces and balck sole making the sneaker looking sleek and modern. This shoe is rumpured to come out some time this year so be on a look out for Dunks as they are also planned to have a few collabs that will really change the sneaker game.  </p>
        <img src="https://cdn.shortpixel.ai/spai/w_734+q_lossy+ret_img+to_webp/https://www.nicekicks.com/files/2021/03/Nike-Dunk-Low-Multi-Color-DD1503-106-00-736x392.jpg" alt="dunk" width= "700"   height= "500">
        <h1> Adidas Yeezy Boost 380 "Covellite" </h1>
        <p> The YEEZY brand has been designing up a brand new shoe to release for the past fewyears after there recent success, and a couple a months ago we saw the first release of their 'Boost 380' design. This was intially critisised for their incredibly diffrent approach to a shoe, as the colour shemes were sort of bland and the shoe had very strange pattern. However the new 'covellite' has made a few improvements with the main blue on the shoe looking a bit more natural than the initail releseases. The new design is suppose to be released before this summer, so if you are a fan then here is your cahnce to rock some YEEZY bost 380s.    </p>
        <img src="https://cdn.shortpixel.ai/spai/w_734+q_lossy+ret_img+to_webp/https://www.nicekicks.com/files/2021/03/adidas-Yeezy-380-Covellite-GZ0454-00-736x392.jpg" alt="Covellite" width= "700"   height= "500">

      </div>
    </article>



















    <footer>
      <p>Arthor: Arundeep Somal</p>
      <p>Email: arunsomal10@gmail.com</p>
      <p> <a href="https://www.instagram.com/arunsomal/"> Instagram </a> </p>
      <p> <a href="https://github.com/CTEC3905-2020-21/assignment-arundeepsomal"> GitHub </a> </p>

    </footer>
  </div>
  <script src="scripts.js"></script>
</body>
</html>
