<!DOCTYPE html>
<html lang="en">

<head>
  <title> Arun's Shoe Reviews </title>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://kit.fontawesome.com/44f557ccce.js"></script>
</head>
<body>

  <header>

    <div class="logo">
      <a href="homepage.html">Arun Shoe Reviews</a>
    </div>
    <div id="menuToggler">&#8801;</div>
    <nav id="menu">
      <a href="homepage.html">Home Page</a>
      <a href="index.html">Reviews</a>
      <a href="comingup.html">Up Coming</a>
      <a href="aboutus.html">About Us</a>
    </nav>

  </header>

  <div class="rev-section">

    <h2 class="title">Arun's Shoe Review</h2>
    <p class="note">Browse the Top sneakers and check out my honest review on these creps</p>

    <div class="reviews">





      <div class="slideshow-container">


        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://images.solecollector.com/complex/images/c_crop,h_1034,w_1838,x_27,y_5/f_auto,fl_lossy,q_auto,w_1200/zf25oezflunhwsjirnah/ebay-sneaker-authentication-program" alt="Slide pic 1" style="width:100%">

        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://media.gq.com/photos/55b93da0962900e47cf13081/16:9/w_1280,c_limit/sneaker-purging-lead_1024.jpg" alt=" Slide pic 2" style="width:100%">

        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://cms-cdn.thesolesupplier.co.uk/2019/04/THE-TEN_w1160.jpg" alt="Slide pic 3" style="width:100%">

        </div>


        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>



      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>



    </div>


    <h2> Enter your email for updates for the newest shoe Reviews </h2>
    <form class="form">
      <input type="email" class="email" placeholder="username@example.com" required>
      <input type = "submit" class = "submit">
    </form>

    <main>

      <h1> Check out the hounest reviews about these top sneakers right now! </h1>

      <div class="row">
        <div class="column">
          <img class="pic"  src="https://stockx-360.imgix.net/adidas-Yeezy-Boost-350-V2-Zebra/Images/adidas-Yeezy-Boost-350-V2-Zebra/Lv2/img01.jpg?auto=format,compress&w=559&q=90&dpr=2&updated_at=1606321670" alt="Yeezy">
          <p> <a href="index.html"> Yeezy Boost 350 V2! </a></p>
        </div>
        <div class="column">
          <img class="pic"  src="https://stockx.imgix.net/images/adidas-NMD-Hu-Pharrell-Mother-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&auto=format,compress&q=90&dpr=2&trim=color&updated_at=1606321199" alt="NMD" >
          <p> <a href="index.html"> NMD Human Race! </a></p>
        </div>
        <div class="column">
          <img class="pic"  src="https://stockx-360.imgix.net/Air-Jordan-1-Mid-Signal-Blue-GS/Images/Air-Jordan-1-Mid-Signal-Blue-GS/Lv2/img01.jpg?auto=format,compress&q=90&updated_at=1607107235&w=1000" alt="Jordan 1" >
          <p> <a href="index.html"> Jordan 1s! </a> </p>
        </div>
      </div>
    </main>


    <footer>
      <p>Arthor: Arundeep Somal</p>
      <p>Email: arunsomal10@gmail.com</p>
      <p> <a href="https://www.instagram.com/arunsomal/"> Instagram </a> </p>
      <p> <a href="https://github.com/CTEC3905-2020-21/assignment-arundeepsomal"> GitHub </a> </p>

    </footer>
  </div>
  <script src="scripts.js"></script>
</body>
</html>
