<!DOCTYPE html>
<html lang="en">

<head>
  <title> Arun's Shoe Reviews </title>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/44f557ccce.js"></script>
</head>
<body>

  <header>

    <div class="logo">
      <a href="homepage.html">Arun Shoe Reviews</a>
    </div>
    <div id="menuToggler">&#8801;</div>
    <nav id="menu">
      <a href="homepage.html">Home Page</a>
      <a href="index.html">Reviews</a>
      <a href="comingup.html">Up Coming</a>
      <a href="aboutus.html">About Us</a>
    </nav>

  </header>

  <div class="rev-section">

    <h2 class="title">Arun's Shoe Review</h2>
    <p class="note">Browse the Top sneakers and check out my honest review on these creps</p>
    <section id="search">
      <h3> Search Here </h3>
      <input id="myQuery" placeholder="Search Shoe" aria-label="search">
      <button id="searchButton">search</button>
    </section>
    <div class="reviews">

      <div class="review">
        <div class="head-review">
          <img src="https://cms-cdn.thesolesupplier.co.uk/2018/10/Yeezy-Boost-350-V2-Zebra-Restock.jpg" alt="Yeezy Zebra" width="250">
        </div>
        <div class="body-review">
          <div class="name-review">Yeezy Boost 350 V2</div>
          <div class="side-review">Zebra 2020</div>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

          </div>
          <div class="desc-review">The Yeezy boost 'Zebra' colourway stands out to me for its originality The zebra pattern was a left feild idea for Yeezy at the time and it truely paid off with the risk. Not to mention the confort with the 'Boost' material giving a nice cushion to the shoe and helps the shoe stay breathable. It also uses a small amount of red with the writing on the shoe to make the shoe pop out more with the white and black background. The Zebra colourway may not be the best colourway to pic, but it is a strong options for many outfit choices.</div>
        </div>
      </div>


      <div class="review">
        <div class="head-review">
          <img src="https://stockx-360.imgix.net/adidas-NMD-Hu-Pharrell-Mother/Images/adidas-NMD-Hu-Pharrell-Mother/Lv2/img17.jpg?auto=format,compress&w=559&q=90&dpr=2&updated_at=1606321199" alt="NMD" width="250">
        </div>
        <div class="body-review">
          <div class="name-review">NMD Human Race</div>
          <div class="side-review">Motherland</div>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <div class="desc-review">The NMD Huan race shoe  is known for their creativity and uniqness in a industry of very simlar shoe desings. However, Addidas did an amazing job with the shoe, as they keep the Boost design from the NMDs and make the feel of the shoe simplified while giving each colourway a diffrent feel. Pharel Wiliams, the Designer of the shoe was able to incorporate many cultures within their shoes and in the motherland colourway the extra detail put on the shoe works very well, from the heel to the laces, Pharell really made an amazing sneaker.</div>
        </div>
      </div>

      <div class="review">
        <div class="head-review">
          <img src="https://2app.kicksonfire.com/kofapp/upload/events_images/ipad_adidas-yeezy-boost-700-wave-runner-0.jpg" alt="Yeezy 700" width="250">
        </div>
        <div class="body-review">
          <div class="name-review">Yeezy 700.</div>
          <div class="side-review">Wave Runner</div>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half"></i>
          </div>
          <div class="desc-review">Kanye designed the Yeezy Boost 700 wave runner as a unique line towards the yeezy brand, and despite being diffrent to his previous shoes, the sihouette stands out from the rest and has became iconic over the years. It has became a trendy shoe with trending colours such as orange and grey while using 3M on the shoe to make it reflective. Overall this is one of the most underated shoes in the YEEZY line and a great shoe to have in any senaker head collection. And makes us YEEZY fans excited for future possible colourways to be released.</div>
        </div>
      </div>

      <div class="review">
        <div class="head-review">
          <img src="https://cms-cdn.thesolesupplier.co.uk/2020/09/jordan-4-fire-red-1_w900.jpg" alt="Jordan 4" width="250">
        </div>
        <div class="body-review">
          <div class="name-review"> Jordans 4 Retro</div>
          <div class="side-review"> Fire Red</div>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <div class="desc-review"> The Jordan 4 Fire Reds are a newer version of teh og colourway of Jordan 4s, However they have increase in popularity over the past year as the white and red design is regarded as a more simple yet effective colourway that they've used in the past. The shapes used in the shoe are very diffrent towards previous Jordans and really makes the shoe set apart. The shoe can go well with many outfits, so I would definatly consider copping a pair of Jordan 4s, and if you enjoy the red colour scheme then the Fire red is the colour way for you.   </div>
        </div>
      </div>

      <div class="review">
        <div class="head-review">
          <img src="https://www.footasylum.com/images/products/large/008939.jpg" alt="airforce" width="250">
        </div>
        <div class="body-review">
          <div class="name-review">Air Force 1</div>
          <div class="side-review"> White </div>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

          </div>
          <div class="desc-review"> The white Air Force 1s are a very famous shoe that has many poeple enjoy. The benefits towardss having this shoe is that it is quite affordable, and the all white look gives people many options to style there outfits however they like. However, I feel that the air forces are an overated shoe as the size of the silhouette ruins the shoe. Especially with better alternative options out there that share the white colour but have better silhouettes. Such as the calabasas, Continental 90s, Ultra-Boosts all whites  and even the Rebook Classics.  </div>
        </div>
      </div>

      <div class="review">
        <div class="head-review">
          <img src="https://gcs.justfreshkicks.com/2020/09/e1cd0e6b-373385_01_sv01.jpg" alt="puma" width="250">
        </div>
        <div class="body-review">
          <div class="name-review">Puma Future Rider </div>
          <div class="side-review"> 'Galaxy' </div>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

          </div>
          <div class="desc-review"> Puma have released a new colourway for the 'Future' sihouette, which seems like modern version of the Puma Rider shoe from the 80s. Puma continue releasing simplistic and comfortable shoes in 2020, as the space themed shoe is a new look that seems to be paying off for Pumas. I would love to see a few more space colours to replace the grey on the shoe, as grey almosts holds the shoe back to its full potential, but I do think its a good start as Puma becomes a bigger hype shoe brand with every drop. </div>
        </div>
      </div>

      <div class="review">
        <div class="head-review">
          <img src="http://sneakerb0b.de/releases/wp-content/uploads/2021/02/air-jordan-1-mid-signal-blue.jpg" alt="jordan1" width="250">
        </div>
        <div class="body-review">
          <div class="name-review">Air Jordans 1</div>
          <div class="side-review">Mid- Signal Blue</div>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <div class="desc-review"> The Jordan 1 sihouette is proberly the most iconic shoe sihouette of all time. One of the most famous shoe, and for good reason. This shoe looks incredibly clean with the slick deisgn and amazing innovation for the time. Poplarised by the iconic Michael Jordan, the basketball player would end up designing one of the most famous shoe of all time.  The blue and white match perfectly for making it a great sumemr shoe, with the blck outlining really standing out. A great colourway and great choice for any sneaker fan, perhaps even one of the best shoes ever desinged. </div>
        </div>
      </div>



      <div class="review">
        <div class="head-review">
          <img src="http://sneakerb0b.de/releases/wp-content/uploads/2021/02/nike-dunk-low-city-market.jpg" alt="Dunks" width="250">
        </div>
        <div class="body-review">
          <div class="name-review">Nike Dunk Low 700</div>
          <div class="side-review">City Market</div>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half"></i>

          </div>
          <div class="desc-review"> The Dunk Low is one of Nike's most famous models, featuring classic Nike aesthetics. The simple yet easily recognisable architecture appeals to almost every age group. The 'City Market' colourway features an almost grafftii style with the shoe. Although this shoe really stands out, I feel it almost has too much going on to really apreaciate teh dunk sihouette. I feel the dunk style has a more simplistic yet effective style to it so I would have to recommend one of the other colourways if deciding to cop a pair of Dunks such as the 'Para' collab. </div>
        </div>
      </div>
      <div class="review">
        <div class="head-review">
          <img src="http://sneakerb0b.de/releases/wp-content/uploads/2020/02/nike-blazer-mid-sketch.jpg" alt="blazes" width="250">
        </div>
        <div class="body-review">
          <div class="name-review">Nike Blazer Mid Vintage '77'</div>
          <div class="side-review">Sketch</div>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half"></i>
          </div>
          <div class="desc-review">The Nike Blazes are a fan favourite for fans of sneakers and skating. The Shoe oozes nostolgic vibes and looks incredibly clean with the white and black style, making it feel minimlistic. Nike also gave it a twist with the sketch design on the Nike swoosh. The shoe has a snug feel and may feel tight when wearing at first, however the shoe does loosen up teh more you wear it. This may put poeple off at first, however if you intend to skateboard in these shoes then youll be glad to know they have great grip while making any outfit seem edgey yet sleek.  </div>
        </div>
      </div>

    </div>
    <footer>
      <p>Arthor: Arundeep Somal</p>
      <p>Email: arunsomal10@gmail.com</p>
      <p> <a href="https://www.instagram.com/arunsomal/"> Instagram </a> </p>
      <p> <a href="https://github.com/CTEC3905-2020-21/assignment-arundeepsomal"> GitHub </a> </p>

    </footer>

  </div>


  <script src="scripts.js"></script>
</body>
</html>
