

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  display: flex;
  height: 5vh;
  margin: 0;
  background: white;
  font-family: 'Work Sans', sans-serif;
  font-weight: 300;

}

.rev-section{
  margin: auto;
  padding: 8rem 0;
  max-width: 1500px;
  text-align: center;
}

.title{
  font-size: 2.5rem;
  text-transform: uppercase;
  color: rgb(50, 50, 50);
  margin-bottom: .5rem;
}
.note{
  font-size: 1.1rem;
  color: rgb(150, 150, 150);
  font-style: italic;
  color: red;


}

.reviews{
  margin: 2rem auto;
  display: flex;
  flex-direction: column;

}
.review{
  margin: 0 1rem;
  min-width: 400px;


}

.head-review{
  margin: 1.75rem auto;
  width: 150px;
  height: 150px;
}
.img{
  width: 150%;
  height: 100%;
  object-fit: cover;
  border-radius: 10%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, .25);


}

.body-review{
  background-color: rgb(238, 238, 238);
  padding: 2.5rem;
  box-shadow: 2px 2px 10px 3px rgb(225, 225, 225);
}
.name-review{
  font-size: 1.5rem;
  color: rgb(50, 50, 50);
  margin-bottom: .25rem;
}
.side-review{
  color: red;
  font-style: italic;
}
.rating{
  color: rgb(253, 180, 42);
  margin: 1rem 0;
}
.desc-review{
  line-height: 1.5rem;
  letter-spacing: 1px;
  color: rgb(150, 150, 150);
}

@media (max-width: 678px){
  .review{
    margin-top: 1.5rem;
  }
}


header {
  justify-content: space-between;
  display: flex;
  background: #00bfff;
  width: 100%;
  z-index: 10;
  position: fixed;
  padding: 0.5em 1em;
}
.logo {


  line-height: 100px;
}
.logo a {
  text-decoration: none;
  font-size: 30px;
  font-family: 'Work Sans', sans-serif;
  color: #fff;
  letter-spacing: 5px;
}
nav {
  display: none;
  line-height: 100px;
  flex-direction: column;
  transition: 1.5s;
  opacity: 1;

}

nav a {
  text-decoration: none;
  font-family: 'Work Sans', sans-serif;
  letter-spacing: 4px;
  font-size: 20px;
  margin: 0 10px;
  color: #fff;


}

nav a:hover {
  color: black;
}

nav.open {
  display: flex;




}

#menuToggler
{
  font-size: 2em;
  text-align: right;
  line-height:  1em;
  padding: 0 1rem;

}





.banner-area {
  width: 100%;
  height: 500px;
  position: fixed;
  top: 100px;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
}
.banner-area h2 {
  padding-top: 8%;
  font-size: 70px;
  font-family: 'Work Sans', sans-serif;
  text-transform: uppercase;
  color: #fff;
}
.content-area {
  width: 100%;
  position: relative;
  top: 450px;
  background: #ebebeb;
  height: 1500px;
}
.content-area h2 {
  font-family: 'Work Sans', sans-serif;
  letter-spacing: 4px;
  padding-top: 30px;
  font-size: 40px;
  margin: 0;
}
.content-area p {
  padding: 2% 0px;
  font-family:  'Work Sans', sans-serif;
  line-height: 30px;
}


* {box-sizing:border-box}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



.pic{
  width: 250px;
  height: 200px;
  align-self: center;
}

.column {
  float: left;
  width: 100%;
  padding: 5px;
  flex-direction: row;

}



.row::after {
  content: "";
  clear: both;
  display: table;
  flex-direction: row;
}


.form{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.email{
  width: 90%;
  padding-top: 2px;
  margin: 1px 0px;
}

.submit {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 5px 0px 15px 0px;
  border: 0;
  background-color: #f1c40f;

}

footer{
  text-align: center;
  padding: 15px;
  background-color: #44bef2;
}




.info-section{
  margin: auto;
  padding: 0 1rem;
  max-width: 1100px;
  text-align: left;
  margin-top: 8rem;
}

.panel
{
  font-weight: 300;
  letter-spacing: 0.05em;
  white-space:pre-line ;
}




.content{
  margin: 0 auto;
  padding: 0.25rem ;
  width: 960px;
  max-width: 100%;
  height: 1000%;
  padding-top:  7%;
}
.article {
  float: left;
  width: 720px;
  white-space:pre-line ;

}
.comingup {
  white-space:pre-line ;
}
.comingup .img {
  margin-top:5px;
  margin-bottom:5px;
}

.content .article .img{
  width: 100px;
  height: 10px;
}

.article .img {
  width: 100px;
  height: 100px;
  margin-top:5px;
  margin-bottom:5px;


}
.h1 {
  margin-top:5px;
  margin-bottom:5px;
}

#search {
  order: 1;

  display: contents;



}

@media screen and (min-width: 500px) {
  .reviews{
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .review{
    margin: 0 1rem;
    min-width: 400px;
    flex: 1;
  }

  nav a {
    font-size: 1.3em;

  }

  .column {
    width: 33.33%;
  }


}

@media screen and (min-width: 1000px) {
  .reviews{
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
  }
  .review{
    margin: 0 1rem;
    min-width: 400px;
    flex: 1;
  }

  nav{
    display: flex;
    flex-direction: row;

  }

  
  #menuToggler {
    display: none;
  }


}
